{
  "name": "@shiguang/obsidian-plugin",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && node esbuild.config.mjs --production",
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy:local": "node scripts/deploy-local.mjs"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.28.2",
    "obsidian": "^1.8.7",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
