{
  "name": "@shiguang/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "lint": "biome check src",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.3.1",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@shiguang/ai-core": "workspace:*",
    "@shiguang/content": "workspace:*",
    "@shiguang/config": "workspace:*",
    "@shiguang/contracts": "workspace:*",
    "@shiguang/database": "workspace:*",
    "@shiguang/event-channel": "workspace:*",
    "@shiguang/observability": "workspace:*",
    "fastify": "catalog:",
    "marked": "^15.0.7",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
